FlightRecorder.Client/AIWindow.xaml

<local:BaseWindow x:Class="FlightRecorder.Client.AIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightRecorder.Client"
        mc:Ignorable="d"
        Title="AI Replay" Height="195" d:Height="195" Width="450" MinWidth="450" Closing="Window_Closing">

    <Grid Margin="5">
        <StackPanel>
                <Slider Maximum="{Binding FrameCount, Converter={StaticResource AdditionConverter}, ConverterParameter=-1}" Value="{Binding CurrentFrame}" SmallChange="1"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=IdleSaved|IdleUnsaved|PausingSaved|PausingUnsaved}"
                        ValueChanged="Slider_ValueChanged" MouseWheel="Slider_MouseWheel" />

            <Grid x:Name="ImageWrapper" Height="50" HorizontalAlignment="Stretch" Margin="5,0">
                <Image x:Name="ImageChart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Visibility="{Binding State, Converter={StaticResource ValueToCollapsedConverter}, ConverterParameter=Recording|SavingDisconnected|SavingIdle|LoadingDisconnected|LoadingIdle}" />

                <Grid Background="#BBFFFFFF" VerticalAlignment="Center"
                      Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=DisconnectedEmpty|DisconnectedSaved|DisconnectedUnsaved|LoadingDisconnected|SavingDisconnected}">
                    <TextBlock Text="Cannot connect to SimConnect! Please start Microsoft Flight Simulator." HorizontalAlignment="Center" />
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                      Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=Recording}">
                    <TextBlock Text="Recording" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                      Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=SavingDisconnected|SavingIdle}">
                    <TextBlock Text="Saving..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                      Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=LoadingDisconnected|LoadingIdle}">
                    <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>
            </Grid>

            <Grid Margin="5,0,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ToggleButton x:Name="ButtonRepeat" Padding="5,0" Click="ButtonRepeat_Click">Repeat</ToggleButton>
                    <Button x:Name="ButtonSpeed" Content="x1" Padding="5,0" Margin="0,0,5,0" ContextMenuService.Placement="Bottom"
                            IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=IdleSaved|IdleUnsaved|PausingSaved|PausingUnsaved}"
                            Click="ButtonContext_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="x0.25" Click="SpeedMenuItem_Click" />
                                <MenuItem Header="x0.5" Click="SpeedMenuItem_Click" />
                                <MenuItem Header="x0.75" Click="SpeedMenuItem_Click" />
                                <Separator />
                                <MenuItem Header="x1" Click="SpeedMenuItem_Click" />
                                <Separator />
                                <MenuItem Header="x1.5" Click="SpeedMenuItem_Click" />
                                <MenuItem Header="x2" Click="SpeedMenuItem_Click" />
                                <MenuItem Header="x3" Click="SpeedMenuItem_Click" />
                                <MenuItem Header="x4" Click="SpeedMenuItem_Click" />
                                <MenuItem Header="x8" Click="SpeedMenuItem_Click" />
                                <MenuItem Header="x16" Click="SpeedMenuItem_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <TextBlock Text="Current: " />
                    <TextBlock Text="{Binding CurrentFrame, Converter={StaticResource AdditionConverter}, ConverterParameter=1}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="Total: " />
                    <TextBlock Text="{Binding FrameCount}" />
                </StackPanel>
            </Grid>

            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="No data" Grid.Row="0" Grid.Column="0"
                           Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=DisconnectedEmpty|IdleEmpty}"/>

                <TextBlock Text="Recorded as: " Grid.Row="0" Grid.Column="0"
                           Visibility="{Binding State, Converter={StaticResource ValueToCollapsedConverter}, ConverterParameter=DisconnectedEmpty|IdleEmpty}"/>
                <TextBlock x:Name="TextRecordedAs" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ToolTip="{Binding ElementName=TextRecordedAs, Path=Text}" TextTrimming="CharacterEllipsis"
                           Visibility="{Binding State, Converter={StaticResource ValueToCollapsedConverter}, ConverterParameter=DisconnectedEmpty|IdleEmpty}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource RecordedAsConverter}">
                            <Binding Path="AircraftTitle" />
                            <Binding Path="FileName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text="Replay as: " Grid.Row="1" Grid.Column="0" />
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ReplayAircraftTitle}" TextTrimming="CharacterEllipsis" Margin="0,0,55,0" />
                    <Button Content="Change" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="10" Margin="5,-1,0,-2" Width="50" Click="ButtonChange_Click"
                            IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=DisconnectedSaved|DisconnectedUnsaved|IdleSaved|IdleUnsaved}" />
                </Grid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Click="ButtonReplay_Click"
                        Grid.Column="0"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=IdleSaved|IdleUnsaved}">
                    Replay
                </Button>
                <Button Click="ButtonPauseReplay_Click"
                    Grid.Column="1"
                    IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=ReplayingSaved|ReplayingUnsaved}">
                    Pause Replay
                </Button>
                <Button Click="ButtonResumeReplay_Click"
                        Grid.Column="2"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=PausingSaved|PausingUnsaved}">
                    Resume Replay
                </Button>
                <Button Click="ButtonStopReplay_Click"
                        Grid.Column="3"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=ReplayingSaved|ReplayingUnsaved|PausingSaved|PausingUnsaved}">
                    Stop Replay
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</local:BaseWindow>
