FlightRecorder.Client/App.xaml

<Application x:Class="FlightRecorder.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:FlightRecorder.Client.Converters"
             xmlns:local="clr-namespace:FlightRecorder.Client"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <converters:BooleanNegationConverter x:Key="TrueToFalseConverter" />
        <converters:ValueToBooleanConverter x:Key="ValueToTrueConverter" />
        <converters:ValueToBooleanConverter x:Key="ValueToFalseConverter" Reverse="True" />
        <converters:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <converters:BooleanToVisibilityConverter x:Key="TrueToCollapsedConverter" Reverse="True" />
        <converters:ValueToVisiblityConverter x:Key="ValueToVisibleConverter" />
        <converters:ValueToVisiblityConverter x:Key="ValueToCollapsedConverter" Reverse="True" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converters:BooleanOrConverter x:Key="AnyTrueToTrueConverter" />
        <converters:AdditionConverter x:Key="AdditionConverter" />
        <converters:RecordedAsConverter x:Key="RecordedAsConverter" />
        <converters:StringToBooleanConverter x:Key="StringToTrueConverter" />

        <Style x:Key="SeparatorStyle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="Height" Value="1" />
        </Style>
    </Application.Resources>
</Application>
