FlightRecorder.Client/MainWindow.xaml

<local:BaseWindow x:Class="FlightRecorder.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightRecorder.Client"
        mc:Ignorable="d"
        Title="Flight Recorder" Height="307" d:Height="500" Width="450" MinWidth="450" Closing="Window_Closing">

    <Grid Margin="5">
        <StackPanel>
            <Grid Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=DisconnectedEmpty|DisconnectedSaved|DisconnectedUnsaved|LoadingDisconnected|SavingDisconnected}">
                <TextBlock Text="Cannot connect to SimConnect! Please start Microsoft Flight Simulator." HorizontalAlignment="Center" />
            </Grid>
            <Grid Visibility="{Binding State, Converter={StaticResource ValueToCollapsedConverter}, ConverterParameter=DisconnectedEmpty|DisconnectedSaved|DisconnectedUnsaved|LoadingDisconnected|SavingDisconnected}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Click="ButtonRecord_Click"
                        Grid.Column="0"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=IdleEmpty|IdleSaved|IdleUnsaved}">
                    Record
                </Button>
                <Button Click="ButtonStop_Click"
                        Grid.Column="1"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=Recording}">
                    Stop Recording
                </Button>
            </Grid>

            <Rectangle Style="{StaticResource SeparatorStyle}" />

            <Slider Maximum="{Binding FrameCount, Converter={StaticResource AdditionConverter}, ConverterParameter=-1}" Value="{Binding CurrentFrame}" SmallChange="1"
                    IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=IdleSaved|IdleUnsaved|PausingSaved|PausingUnsaved}"
                    ValueChanged="Slider_ValueChanged" MouseWheel="Slider_MouseWheel" />

            <Grid x:Name="ImageWrapper" Height="50" HorizontalAlignment="Stretch" Margin="5,0">
                <Image x:Name="ImageChart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Visibility="{Binding State, Converter={StaticResource ValueToCollapsedConverter}, ConverterParameter=Recording|SavingDisconnected|SavingIdle|LoadingDisconnected|LoadingIdle}" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                      Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=Recording}">
                    <TextBlock Text="Recording" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                      Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=SavingDisconnected|SavingIdle}">
                    <TextBlock Text="Saving..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                      Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=LoadingDisconnected|LoadingIdle}">
                    <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>
            </Grid>

            <Grid Margin="5,0,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button x:Name="ButtonSpeed" Content="x1" Padding="5,0" Margin="0,0,5,0" ContextMenuService.Placement="Bottom"
                            IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=IdleSaved|IdleUnsaved|PausingSaved|PausingUnsaved}"
                            Click="ButtonContext_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="x0.25" Click="MenuItem_Click" />
                                <MenuItem Header="x0.5" Click="MenuItem_Click" />
                                <MenuItem Header="x0.75" Click="MenuItem_Click" />
                                <Separator />
                                <MenuItem Header="x1" Click="MenuItem_Click" />
                                <Separator />
                                <MenuItem Header="x1.5" Click="MenuItem_Click" />
                                <MenuItem Header="x2" Click="MenuItem_Click" />
                                <MenuItem Header="x3" Click="MenuItem_Click" />
                                <MenuItem Header="x4" Click="MenuItem_Click" />
                                <MenuItem Header="x8" Click="MenuItem_Click" />
                                <MenuItem Header="x16" Click="MenuItem_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <TextBlock Text="Current: " />
                    <TextBlock Text="{Binding CurrentFrame, Converter={StaticResource AdditionConverter}, ConverterParameter=1}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="Total: " />
                    <TextBlock Text="{Binding FrameCount}" />
                </StackPanel>
            </Grid>

            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="No data" Grid.Row="0" Grid.Column="0" Foreground="Gray"
                           Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=DisconnectedEmpty|IdleEmpty}"/>

                <TextBlock Text="Recorded as: " Grid.Row="0" Grid.Column="0"
                           Visibility="{Binding State, Converter={StaticResource ValueToCollapsedConverter}, ConverterParameter=DisconnectedEmpty|IdleEmpty}"/>
                <TextBlock x:Name="TextRecordedAs" Grid.Row="0" Grid.Column="1" ToolTip="{Binding ElementName=TextRecordedAs, Path=Text}"
                           Visibility="{Binding State, Converter={StaticResource ValueToCollapsedConverter}, ConverterParameter=DisconnectedEmpty|IdleEmpty}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource RecordedAsConverter}">
                            <Binding Path="AircraftTitle" />
                            <Binding Path="FileName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text="Replay as: " Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding SimState.AircraftTitle}" Grid.Row="1" Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Click="ButtonReplay_Click"
                            Grid.Column="0"
                            IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=IdleSaved|IdleUnsaved}">
                        Replay
                    </Button>

                    <Button Content="▼" Grid.Column="1"
                            IsEnabled="{Binding State, Converter={StaticResource ValueToFalseConverter}, ConverterParameter=DisconnectedEmpty|IdleEmpty|Recording|LoadingDisconnected|LoadingIdle}"
                            Click="ButtonContext_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Replay as AI" Click="ButtonReplayAI_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>

                <Button Click="ButtonPauseReplay_Click"
                        Grid.Column="1"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=ReplayingSaved|ReplayingUnsaved}">
                    Pause Replay
                </Button>

                <Button Click="ButtonResumeReplay_Click"
                        Grid.Column="2"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=PausingSaved|PausingUnsaved}">
                    Resume Replay
                </Button>
                <Button Click="ButtonStopReplay_Click"
                        Grid.Column="3"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=ReplayingSaved|ReplayingUnsaved|PausingSaved|PausingUnsaved}">
                    Stop Replay
                </Button>
            </Grid>

            <Rectangle Style="{StaticResource SeparatorStyle}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Click="ButtonSave_Click"
                        Grid.Column="0"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=DisconnectedSaved|IdleSaved}"
                        Visibility="{Binding State, Converter={StaticResource ValueToCollapsedConverter}, ConverterParameter=DisconnectedUnsaved|IdleUnsaved|ReplayingUnsaved|PauseUnsaved}">
                    Save
                </Button>
                <Button Click="ButtonSave_Click"
                        Grid.Column="0"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=DisconnectedUnsaved|IdleUnsaved}"
                        Visibility="{Binding State, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter=DisconnectedUnsaved|IdleUnsaved|ReplayingUnsaved|PauseUnsaved}">
                    Save*
                </Button>
                <Button Click="ButtonExport_Click"
                        Grid.Column="1"
                        IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=DisconnectedSaved|DisconnectedUnsaved|IdleSaved|IdleUnsaved}">
                    Export
                </Button>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Click="ButtonLoad_Click"
                            Grid.Column="0"
                            IsEnabled="{Binding State, Converter={StaticResource ValueToTrueConverter}, ConverterParameter=DisconnectedEmpty|DisconnectedSaved|DisconnectedUnsaved|IdleEmpty|IdleSaved|IdleUnsaved}">
                        Load
                    </Button>

                    <Button Content="▼" Grid.Column="1" ContextMenuService.Placement="Bottom"
                            Click="ButtonContext_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Load for AI" Click="ButtonLoadAI_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Button Content="{Binding ShowData, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Hide Data|Show Data'}" d:Content="Hide Data" Width="80" HorizontalAlignment="Left" Click="ButtonShowData_Click" />
                <ToggleButton Content="Stay on top" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Checked="ToggleButtonTopmost_Checked" Unchecked="ToggleButtonTopmost_Unchecked" />
            </Grid>
            <Grid Visibility="{Binding ShowData, Converter={StaticResource TrueToVisibleConverter}}" Margin="0,5,0,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </Grid.Resources>

                <Grid DataContext="{Binding AircraftPosition}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Latitude" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding Latitude}" Grid.Row="0" Grid.Column="1" ToolTip="Click to copy" MouseUp="TextBlock_MouseUp" />
                    <TextBlock Text="Longitude" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding Longitude}" Grid.Row="1" Grid.Column="1" ToolTip="Click to copy" MouseUp="TextBlock_MouseUp" />
                    <TextBlock Text="Altitude" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding Altitude}" Grid.Row="2" Grid.Column="1" ToolTip="Click to copy" MouseUp="TextBlock_MouseUp" />

                    <TextBlock Text="Pitch" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Text="{Binding Pitch}" Grid.Row="3" Grid.Column="1" />
                    <TextBlock Text="Bank" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Text="{Binding Bank}" Grid.Row="4" Grid.Column="1" />
                    <TextBlock Text="True Heading" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Text="{Binding TrueHeading}" Grid.Row="5" Grid.Column="1" />
                    <TextBlock Text="Magnetic Heading" Grid.Row="6" Grid.Column="0" />
                    <TextBlock Text="{Binding MagneticHeading}" Grid.Row="6" Grid.Column="1" />

                    <TextBlock Text="Gear Handle" Grid.Row="7" Grid.Column="0" />
                    <TextBlock Text="{Binding GearHandlePosition}" Grid.Row="7" Grid.Column="1" />
                    <TextBlock Text="Is On Ground" Grid.Row="8" Grid.Column="0" />
                    <TextBlock Text="{Binding IsOnGround}" Grid.Row="8" Grid.Column="1" />
                    <TextBlock Text="Landing Rate" Grid.Row="9" Grid.Column="0" />
                    <TextBlock Text="{Binding TouchdownNormalVelocity}" Grid.Row="9" Grid.Column="1" />
                </Grid>

                <!-- Right -->
                <Grid DataContext="{Binding SimState}" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Title" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding AircraftTitle}" ToolTip="{Binding AircraftTitle}" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Text="Airline" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding AircraftAirline}" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="Number" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding AircraftNumber}" Grid.Row="2" Grid.Column="1" />
                    <TextBlock Text="Id" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Text="{Binding AircraftId}" Grid.Row="3" Grid.Column="1" />
                    <TextBlock Text="Model" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Text="{Binding AircraftModel}" ToolTip="{Binding AircraftModel}" Grid.Row="4" Grid.Column="1" />
                    <TextBlock Text="Type" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Text="{Binding AircraftType}" ToolTip="{Binding AircraftType}" Grid.Row="5" Grid.Column="1" />
                    <TextBlock Text="In Parking" Grid.Row="6" Grid.Column="0" />
                    <TextBlock Text="{Binding AircraftOnParkingSpot}" Grid.Row="6" Grid.Column="1" />
                    <TextBlock Text="In Menu" Grid.Row="7" Grid.Column="0" />
                    <TextBlock Text="{Binding PlaneInParkingState}" Grid.Row="7" Grid.Column="1" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</local:BaseWindow>
